<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@200&family=Poppins:wght@300;500&family=Russo+One&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(0, 0, 33);
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(48, 48, 59);

    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
     text-decoration: none;
     color: #fff;
    }
    nav ul li a:hover{
        color: rgb(180, 180, 243);
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;

    }

    .firstSection>div {
        width: 30%;

    }

    .leftSection {
        font-size: 2rem;
    }

    .rightSection img {
        width: 100%;

    }

    .purple {
        color: rgb(151, 74, 224);
    }
</style>

<body>

    <header>
        <nav>
            <div class="left">Saurabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home </a></li>
                    <li> <a href="/"> About </a></li>
                    <li> <a href="/"> Services </a></li>
                    <li> <a href="/"> Project </a></li>
                    <li> <a href="/"> Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Saurabh</span>
                <div>and i am a passionate</div>
                <div>web Developer</div>
            </div>

            <div class="rightSection">
                <img src="./bg.png" alt=''>
            </div>
        </section>
    </main>

</body>

</html>